@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

:root {
	/* --Primary-- */
	--p-Dark-cyan: hsl(158, 36%, 37%);
	--p-Cream: hsl(30, 38%, 92%);

	/* --Neutral-- */
	--n-Very-dark-blue: hsl(212, 21%, 14%);
	--n-Dark-grayish-blue: hsl(228, 12%, 48%);
	--n-White: hsl(0, 0%, 100%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--p-Cream);
	font-family: 'Montserrat', sans-serif;
}

main {
	width: 92%;
	height: 600px;
	max-width: 100%;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1.5fr 2fr;

	background-color: var(--n-White);
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 3rem;
}

.section {
	grid-column: 1/2;
}

.img-section {
	background-image: url('./images/image-product-mobile.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	grid-row: 1/2;
}
.content-section {
	grid-row: 2/3;
	padding: 1rem 1.3rem;
	display: flex;
	gap: 1rem;
	flex-direction: column;
	justify-content: start;
}
h1 {
	font-family: 'Fraunces', serif;
	font-size: 2rem;
}
.header-text {
	color: var(--n-Very-dark-blue);
	line-height: 2rem;
}
p {
	color: var(--n-Dark-grayish-blue);
	font-size: 0.89rem;
}
.text-perfume {
	letter-spacing: 0.3rem;
}
.text-description {
	line-height: 1.5rem;
}

.price-wrapper {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}
.price-header {
	color: var(--p-Dark-cyan);
}
.strike {
	text-decoration: line-through;
}

.add-cart-btn {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	color: var(--n-White);
	outline: none;
	border: none;
	background: var(--p-Dark-cyan);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	gap: 0.5rem;
	border-radius: 8px;
	cursor: pointer;
}

.add-cart-btn:active {
	background: hsl(156, 42%, 18%);
}

@media (max-width: 653px) {
	.img-section {
		background-size: cover;
	}
	.content-section {
		justify-content: space-between;
	}
}

@media screen and (min-width: 654px) {
	main {
		max-width: 600px;
		height: 450px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}
	.img-section,
	.content-section {
		grid-row: 1/2;
	}
	.img-section {
		margin: 0;
		background-image: url('./images/image-product-desktop.jpg');
		grid-column: 1/2;
	}
	.content-section {
		gap: 1.5rem;
		padding: 2rem;
		grid-column: 2/3;
	}
}
